@inproceedings{smayling2008low,
  title={Low k1 logic design using gridded design rules},
  author={Smayling, Michael C and Liu, Hua-yu and Cai, Lynn},
  booktitle={Advanced Lithography},
  pages={69250B--69250B},
  year={2008},
  organization={International Society for Optics and Photonics}
}

@inproceedings{liebmann2009simplify,
  title={Simplify to survive: prescriptive layouts ensure profitable scaling to 32nm and beyond},
  author={Liebmann, Lars and Pileggi, Larry and Hibbeler, Jason and Rovner, Vyacheslav and Jhaveri, Tejas and Northrop, Greg},
  booktitle={SPIE Advanced Lithography},
  pages={72750A--72750A},
  year={2009},
  organization={International Society for Optics and Photonics}
}

@inproceedings{smayling2008apf,
  title={APF pitch-halving for 22nm logic cells using gridded design rules},
  author={Smayling, Michael C and Bencher, Christopher and Chen, Hao D and Dai, Huixiong and Duane, Michael P},
  booktitle={Advanced Lithography},
  pages={69251E--69251E},
  year={2008},
  organization={International Society for Optics and Photonics}
}

@inproceedings{bencher2009gridded,
  title={Gridded design rule scaling: taking the CPU toward the 16nm node},
  author={Bencher, Christopher and Dai, Huixiong and Chen, Yongmei},
  booktitle={Proc. SPIE},
  volume={7274},
  pages={72740G},
  year={2009}
}

@inproceedings{bencher200822nm,
  title={22nm half-pitch patterning by CVD spacer self alignment double patterning (SADP)},
  author={Bencher, Chris and Chen, Yongmei and Dai, Huixiong and Montgomery, Warren and Huli, Lior},
  booktitle={Advanced Lithography},
  pages={69244E--69244E},
  year={2008},
  organization={International Society for Optics and Photonics}
}

@inproceedings{xu2011sidewall,
  title={Sidewall spacer quadruple patterning for 15nm half-pitch},
  author={Xu, Ping and Chen, Yongmei and Chen, Yijian and Miao, Liyan and Sun, Shiyu and Kim, Sung-Woo and Berger, Ami and Mao, Daxin and Bencher, Christ and Hung, Raymond and others},
  booktitle={SPIE Advanced Lithography},
  pages={79731Q--79731Q},
  year={2011},
  organization={International Society for Optics and Photonics}
}

@article{black2007polymer,
  title={Polymer self assembly in semiconductor microelectronics},
  author={Black, Charles T and Ruiz, Ricardo and Breyta, Gregory and Cheng, Joy Y and Colburn, Matthew E and Guarini, Kathryn W and Kim, H-C and Zhang, Ying},
  journal={IBM Journal of Research and Development},
  volume={51},
  number={5},
  pages={605--633},
  year={2007},
  publisher={IBM}
}

@article{stoykovich2007directed,
  title={Directed self-assembly of block copolymers for nanolithography: fabrication of isolated features and essential integrated circuit geometries},
  author={Stoykovich, Mark P and Kang, Huiman and Daoulas, Kostas Ch and Liu, Guoliang and Liu, Chi-Chun and de Pablo, Juan J and M{\"u}ller, Marcus and Nealey, Paul F},
  journal={Acs Nano},
  volume={1},
  number={3},
  pages={168--175},
  year={2007},
  publisher={ACS Publications}
}

@inproceedings{yi2012contact,
  title={Contact-hole patterning for random logic circuits using block copolymer directed self-assembly},
  author={Yi, He and Bao, Xin-Yu and Zhang, Jie and Tiberio, Richard and Conway, James and Chang, Li-Wen and Mitra, Subhasish and Wong, H-S Philip},
  booktitle={Proc. of SPIE Vol},
  volume={8323},
  pages={83230W--1},
  year={2012}
}

@inproceedings{wong2012block,
  title={Block copolymer directed self-assembly enables sublithographic patterning for device fabrication},
  author={Wong, H-S Philip and Bencher, Chris and Yi, He and Bao, Xin-Yu and Chang, Li-Wen},
  booktitle={Proc. SPIE},
  volume={8323},
  pages={832303--1},
  year={2012}
}

@inproceedings{yi2013block,
  title={Block copolymer directed self-assembly two-hole pattern inside peanut-shaped templates},
  author={Yi, He and Wong, H-S Philip},
  booktitle={EIPBN},
  pages={10B-05},
  year={2013},
  organization={}
}

@inproceedings{lai2013computational,
  title={Computational aspects of optical lithography extension by directed self-assembly},
  author={Lai, Kafai and Liu, Chi-chun and Pitera, Jed and Dechene, Daniel J and Schepis, Anthony and Abdallah, Jassem and Tsai, Hsinyu and Guillorn, Mike and Cheng, Joy and Doerk, Gregory and others},
  booktitle={SPIE Advanced Lithography},
  pages={868304--868304},
  year={2013},
  organization={International Society for Optics and Photonics}
}

@inproceedings{du2013block,
  title={Block copolymer directed self-assembly (DSA) aware contact layer optimization for 10 nm 1D standard cell library},
  author={Du, Yuelin and Guo, Daifeng and Wong, Martin DF and Yi, He and Wong, H-S Philip and Zhang, Hongbo and Ma, Qiang},
  booktitle={Computer-Aided Design (ICCAD), 2013 IEEE/ACM International Conference on},
  pages={186--193},
  year={2013},
  organization={IEEE}
}

@article{yi2012flexible,
  title={Flexible Control of Block Copolymer Directed Self-Assembly using Small, Topographical Templates: Potential Lithography Solution for Integrated Circuit Contact Hole Patterning},
  author={Yi, He and Bao, Xin-Yu and Zhang, Jie and Bencher, Christopher and Chang, Li-Wen and Chen, Xiangyu and Tiberio, Richard and Conway, James and Dai, Huixiong and Chen, Yongmei and others},
  journal={Advanced Materials},
  volume={24},
  number={23},
  pages={3107--3114},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{mcmurchie1995pathfinder,
  title={PathFinder: a negotiation-based performance-driven router for FPGAs},
  author={McMurchie, Larry and Ebeling, Carl},
  booktitle={Proceedings of the 1995 ACM third international symposium on Field-programmable gate arrays},
  pages={111--117},
  year={1995},
  organization={ACM}
}

%@inproceedings{zhang2011regularroute,
%  title={RegularRoute: an efficient detailed router with regular routing patterns},
%  author={Zhang, Yanheng and Chu, Chris},
%  booktitle={Proceedings of the 2011 international symposium on Physical design},
%  pages={45--52},
%  year={2011},
%  organization={ACM}
%}
